{
  "name": "bikky",
  "version": "0.4.0",
  "description": "Shared memory for AI coding sessions — MCP server + background daemon",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikky-dev/bikky.git"
  },
  "bugs": {
    "url": "https://github.com/bikky-dev/bikky/issues"
  },
  "homepage": "https://github.com/bikky-dev/bikky#readme",
  "bin": {
    "bikky": "bin/bikky.js"
  },
  "exports": {
    ".": "./dist/mcp/index.js"
  },
  "files": [
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md",
    "CHANGELOG.md",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.itest.js",
    "!dist/**/*.itest.d.ts",
    "bin/",
    "docs/configuration.md",
    "docs/privacy-first.md",
    "docs/config/",
    "docs/diagrams/",
    "docs/screenshots/"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "node dist/postinstall.js || true",
    "start": "node dist/mcp/index.js",
    "daemon": "node dist/daemon/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "check": "tsc --noEmit && eslint src/",
    "test": "tsc && node --test --test-concurrency=1 $(find dist -name '*.test.js')",
    "test:integration": "tsc && BIKKY_INTEGRATION=${BIKKY_INTEGRATION:-1} node --test $(find dist -name '*.itest.js')",
    "verify:package": "node scripts/verify-package.mjs",
    "build:diagrams": "node scripts/build-diagrams.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1006.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^10.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "copilot",
    "claude-code",
    "cursor",
    "agentic",
    "ai-coding",
    "ai-power-user",
    "developer-tools",
    "shared-memory",
    "vector-search",
    "qdrant"
  ]
}
